<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rgnotes.seleniumworkshop</groupId>
  <artifactId>SeleniumWorkshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This project contains growing collection of working selenium samples</description>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<!-- Dependency versions -->
    	<selenium.version>3.5.3</selenium.version>
    	<!-- Configurable variables -->
    	<threads>1</threads>
    	<browser>chrome</browser>
	</properties>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <parallel>methods</parallel>
                <threadCount>${threads}</threadCount>
                <systemPropertyVariables>
                    <browser>${browser}</browser>
                    <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                </systemPropertyVariables>
                <includes>
                    <include>**/*WD.java</include>
                </includes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    	</plugins>
	</build>
	<dependencies>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
      	<artifactId>selenium-java</artifactId>
      	<!-- <version>3.5.3</version> -->
      	<version>${selenium.version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
		<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>1.2.5</version>
    	<scope>test</scope>
	</dependency>
    </dependencies>
</project>